{
  "lang": "ar",
  "dir": "rtl",
  "name": "مطعم مولانا - طلب الجوال والمشويات الفورية",
  "short_name": "مطعم مولانا",
  "description": "تطبيق طلب الوجبات والمشويات الفورية من مطعم مولانا - المذاق الأصيل والجودة العالية للمأكولات",
  "id": "/?view=customer",
  "scope": "/",
  "start_url": "/?view=customer",
  "display": "standalone",
  "background_color": "#F9F7F2",
  "theme_color": "#141414",
  "orientation": "portrait",
  "categories": [
    "food",
    "shopping"
  ],
  "shortcuts": [
    {
      "name": "قسم طلب الوجبات العادية",
      "url": "/?view=customer",
      "description": "افتح التطبيق للطلب الفوري لأجود أنواع الكباب واللحوم"
    },
    {
      "name": "لوحة تحكم المطبخ والمطعم",
      "url": "/?view=admin",
      "description": "شاشة المطبخ المخصصة لإدارة الطلبات والفواتير وطباعتها"
    }
  ],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://img.icons8.com/color/192/kabid.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/192/kabid.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/kabid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/512/kabid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?auto=format&fit=crop&q=80&w=600&h=1200",
      "sizes": "600x1200",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "جوال العميل - واجهة تصفح المأكولات والمشويات"
    },
    {
      "src": "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?auto=format&fit=crop&q=80&w=1200&h=800",
      "sizes": "1200x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "تابلت المطعم - شاشة المطبخ لمتابعة وطباعة الفواتير"
    }
  ]
}
