{
  "id": "/?view=customer",
  "scope": "/",
  "start_url": "/?view=customer",
  "name": "مطعم مولانا - طلب الجوال والمشويات الفورية",
  "short_name": "مطعم مولانا",
  "description": "تطبيق طلب الوجبات والمشويات الفورية من مطعم مولانا - المذاق الأصيل والجودة العالية للمأكولات",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#141414",
  "background_color": "#F9F7F2",
  "categories": [
    "food",
    "shopping"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "جوال العميل - واجهة تصفح المأكولات والمشويات"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1200x675",
      "type": "image/png",
      "form_factor": "wide",
      "label": "شاشة المطبخ - لوحة التحكم بمتابعة وطباعة فواتير مولانا"
    }
  ],
  "shortcuts": [
    {
      "name": "قائمة الطعام والمشويات",
      "short_name": "قائمة الطعام",
      "url": "/?view=customer",
      "description": "تصفح والطلب المباشر لأجود أنواع الكباب والكفتة والمشويات",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "سلة المشتريات والطلب",
      "short_name": "السلة والطلب",
      "url": "/?view=customer",
      "description": "استعراض عربة التسوق وتأكيد الطلب الفوري لمشوياتك المفضلة",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الطلبات والتحضير",
      "short_name": "الطلبات",
      "url": "/?view=admin",
      "description": "لوحة تحكم إدارة الطلبات والمشويات للمطعم والمطبخ",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
